[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; === Puertos y velocidades ===
monitor_port = COM6
upload_port = COM6
monitor_speed = 115200
upload_speed = 921600         

; === Auto-reset para evitar presionar BOOT ===
upload_resetmethod = nodemcu

; === Librerías ===
lib_deps = 
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.17
    https://github.com/DFRobot/GravityTDS.git

; === Configuración adicional para Firebase ===
build_flags = 
    -DCORE_DEBUG_LEVEL=1 
    -DFIREBASE_ESP_CLIENT
